create table if not exists curso(
nome varchar(30) not null unique, 
descricao text,
carga int unsigned,
totaulas int unsigned,
ano year default '2021'
) default charset = utf8;
 
#Uma maaneira de adicionar uma primary key é adicionando uma coluna na primeira posição e depois dizendo que essa coluna á uma primary key. 
alter table curso add column adcurso int first;
alter table curso add primary key (adcurso);

#Inserir varios valores na tabela
insert into curso values
('1', 'HTML4', 'Curso de HTML5', '40', '37', '2014'),
('2', 'Algoritmos', 'Lógica de Programação', '20', '15', '2014'),
('3', 'Photoshop', 'Dicas de Photoshop', '10', '8', '2014'),
('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
('5', 'Jarva', 'Introdução à linguagem Java', '10', '29', '2000'),
('6', 'MySQL', 'Banco de Dados SQL', '30', '15', '2016'),
('7', 'Word', 'Curso completo de Word', '40', '30', '2016'),
('8', 'Sapateado', 'Danças Rítmicas', '40', '30', '2018'),
('9', 'Cozinha Árabe', 'Aprensa a fazer kibe', '40', '30', '2018'),
('10', 'Youtube', 'Gerar polêmica e ganhar inscritos', '5', '2', '2018');

#Nome da coluna modificada.
alter table curso change column adcurso idcurso int;

#Atualizar o nome de um item especifico da tabela.
update curso set nome = 'HTML5' where idcurso = '1';
update curso set nome = 'PHP', ano = '2015' where idcurso = '4'; 
update curso set nome = 'Java', carga = '40', ano = '2015' where idcurso = 5; 

#Excluir itens da tabela por um indicativo e limitando o número de exclusões.
delete from curso where ano = '2015' limit 3;
delete from curso where ano = '2018' limit 3;

#Limpa toda a tabela.Não existe Ctrl+z, muito cuido.
truncate curso;

select * from curso;